

 <!--

    COMENTO ESTO PORQUE ESTO NO ES EL HOME, EL HOME ES EL ICONO Y UN SLOGAN ES UNA BIENVENIDA.

 <div class="article">
  <h2>Who we are</h2>
  <p>We are a consultancy company that delivers solutions for the modern web/app space.<br>
  We will help you create and renovate your web and mobile applications and be competitive in today’s markets.</p>
  <p>We specialize in creating cross platforms / hybrid apps for iOs, Android and modern browsers, taking into consideration your requirements in regards to technologies and platforms, partners and users.</p>
  <p>We strive to provide simple solutions that are easy to use and customise.</p>


  <h3>Angular JS</h3>
  <p>Migration to Angular technology will speed up the performance of your applications.</p>
  
  <h3>mobile Applications</h3>
  <p>We can create Iphone, Android, Windows Phone Apps with Angular JS + PhoneGap</p>
  
  <h3>Training</h3>
  <p>We offer in-house training on Angular and Javascript technologies.</p>

</div>-->



<div class="article">

    <!--<img  class="image" src="./images/tecla5.svg" width="600" height="150" style="position: relative; left: 0; top: -70px;" >-->
    <core-image src="./images/tecla5.svg" class="logo"  ></core-image>
    <!--<core-icon src="./images/tecla5.svg"></core-icon>-->

    <h3>Focused on the development of Web & Mobile pojects for the future</h3>

    <p>We offer in-house training on Angular and Javascript technologies.</p>


</div>





